.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftPlayground}",
            "name": "Debug SwiftPlayground",
            "target": "SwiftPlayground",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SwiftPlayground",
            "disableASLR": false,
            "initCommands": [
                "settings set target.disable-aslr false"
            ],
            "runInTerminal": true
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftPlayground}",
            "name": "Release SwiftPlayground",
            "target": "SwiftPlayground",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SwiftPlayground",
            "disableASLR": false,
            "initCommands": [
                "settings set target.disable-aslr false"
            ],
            "runInTerminal": true
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-playground-13swe-2026-TorinPainter}",
            "name": "Debug SwiftPlayground",
            "target": "SwiftPlayground",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SwiftPlayground",
            "disableASLR": false,
            "initCommands": [
                "settings set target.disable-aslr false"
            ],
            "runInTerminal": true
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-playground-13swe-2026-TorinPainter}}",
            "name": "Release SwiftPlayground",
            "target": "SwiftPlayground",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SwiftPlayground",
            "disableASLR": false,
            "initCommands": [
                "settings set target.disable-aslr false"
            ],
            "runInTerminal": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -4,7 +4,7 @@
             "type": "swift",
             "request": "launch",
             "args": [],
-            "cwd": "${workspaceFolder:SwiftPlayground}",
+            "cwd": "${workspaceFolder:swift-playground-13swe-2026-TorinPainter}",
             "name": "Debug SwiftPlayground",
             "target": "SwiftPlayground",
             "configuration": "debug",
@@ -19,7 +19,7 @@
             "type": "swift",
             "request": "launch",
             "args": [],
-            "cwd": "${workspaceFolder:SwiftPlayground}",
+            "cwd": "${workspaceFolder:swift-playground-13swe-2026-TorinPainter}}",
             "name": "Release SwiftPlayground",
             "target": "SwiftPlayground",
             "configuration": "release",
